[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/ibizacouncil/i18n/ckanext-ibizacouncil.pot
width = 80

[init_catalog]
domain = ckanext-ibizacouncil
input_file = ckanext/ibizacouncil/i18n/ckanext-ibizacouncil.pot
output_dir = ckanext/ibizacouncil/i18n

[update_catalog]
domain = ckanext-ibizacouncil
input_file = ckanext/ibizacouncil/i18n/ckanext-ibizacouncil.pot
output_dir = ckanext/ibizacouncil/i18n
previous = true

[compile_catalog]
domain = ckanext-ibizacouncil
directory = ckanext/ibizacouncil/i18n
statistics = true